<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    android:id="@+id/Rel"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_assignment_ind_black_24dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_toRightOf="@id/image1"
                    android:layout_alignParentTop="true"
                    android:text="Class Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ListName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"




                        android:text="Subject"
                        android:textSize="15dp"


                        android:id="@+id/ListLname"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"


                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_email_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"




                        android:text="Email"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"

                        android:id="@+id/ListEmail"/>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"


                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/adddfr"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"




                        android:text="Address"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"


                        android:id="@+id/ListAddress"/>





                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center" >



                </LinearLayout>







            </LinearLayout>




        </LinearLayout>




    </LinearLayout>














</RelativeLayout>